<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fileicon2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Document Processor</title>
    <script type="module" crossorigin src="/assets/index-DqO4ZJwP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BairVh1e.css">
  </head>
  <body>
    <div style="padding: 10px; text-align: right;" id="auth-area">
      <a href="/.auth/login/aad">🔐 Login</a> |
      <a href="/.auth/logout">🚪 Logout</a>
    </div>

    <div id="root"></div>

    <script>
      async function checkUser() {
        const res = await fetch("/.auth/me");
        const data = await res.json();
        if (data && data.clientPrincipal) {
          const user = data.clientPrincipal;
          document.getElementById("auth-area").innerHTML =
            `👤 ${user.userDetails} | <a href="/.auth/logout">Logout</a>`;
        } else {
          // Optional: redirect to login if not logged in
          // window.location.href = "/.auth/login/aad";
        }
      }

      checkUser();
    </script>

  </body>
</html>
